# demoSpringmvc

mvcspring/: .checkstyle  .classpath  .project  README.md  pom.xml
mvcspring/logs/: log.log.2013-12-30  log.log.2015-04-01
mvcspring/src/main/java/com/loalage/ihandler/: ICallResultHandler.java
mvcspring/src/main/java/com/lolaage/common/: Consts.java
mvcspring/src/main/java/com/lolaage/controller/: LoginController.java  UploadFileController.java
mvcspring/src/main/java/com/lolaage/entity/: IssueMessageBO.java  Login.java  Users.java
mvcspring/src/main/java/com/lolaage/ihandler/impl/: CallResultHandler.java
mvcspring/src/main/java/com/lolaage/interceptor/: MybatisCallInterceptor.java
mvcspring/src/main/java/com/lolaage/mapper/: ILoginMapper.java
mvcspring/src/main/java/com/lolaage/service/: ILoginService.java
mvcspring/src/main/java/com/lolaage/service/impl/: LoginService.java
mvcspring/src/main/java/com/lolaage/util/: DateUtils.java  StringUtils.java
mvcspring/src/main/resources/: Config.properties  ValidationMessages.properties  ehcache.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml  validate_message.properties  存储过程调用例子
mvcspring/src/main/resources/com/lolaage/mapper/: LoginMapper.xml
mvcspring/src/main/webapp/WEB-INF/: web.xml
mvcspring/src/main/webapp/css/: login.css
mvcspring/src/main/webapp/pages/: main.jsp  uploadFile.jsp
mvcspring/src/main/webapp/pages/Login/: image.jsp  login.jsp
mvcspring/src/main/webapp/pages/common/: common.jsp  error.jsp
mvcspring/src/main/webapp/pages/templates/: template.ftl
mvcspring/src/main/webapp/static/js/login/: login.js
mvcspring/src/test/java/com/lolaage/service/test/: IDCardQuery.java  LoginServiceTest.java  SendMsgTest.java  TestValidate.java
mvcspring/src/test/java/com/lolaage/validation/: Car.java  CarTest.java  LoginTest.java
mvcspring/src/test/resources/: log4j.properties  webdefault.xml
